# render.yaml
services:
  - type: web
    name: django-contact-app
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn contact_app.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: contact_app.settings
      - key: SECRET_KEY
        generateValue: true
      - key: PYTHON_VERSION
        value: "3.10"
